total 162888
-rwxr-xr-x   1 root   wheel    204592 10 28 16:43 AssetCacheLocatorUtil
-rwxr-xr-x   1 root   wheel    227440 10 28 16:43 AssetCacheManagerUtil
-rwxr-xr-x   1 root   wheel    205696 10 28 16:43 AssetCacheTetheratorUtil
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 DeRez
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 GetFileInfo
-rwxr-xr-x   1 root   wheel    240064 10 28 16:43 IOAccelMemory
-rwxr-xr-x   1 root   wheel    143216 10 28 16:43 IOMFB_FDR_Loader
-rwxr-xr-x   1 root   wheel    202400 10 28 16:43 IOSDebug
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 ResMerger
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 Rez
-rwxr-xr-x   1 root   wheel    168800 10 28 16:43 SafeEjectGPU
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 SetFile
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 SplitForks
-rwxr-xr-x   1 root   wheel    344992 10 28 16:43 aa
-rwxr-xr-x  16 root   wheel    167088 10 28 16:43 actool
-rwxr-xr-x   1 root   wheel    237632 10 28 16:43 aea
-rwxr-xr-x   1 root   wheel    204192 10 28 16:43 afclip
-rwxr-xr-x   1 root   wheel    377200 10 28 16:43 afconvert
-rwxr-xr-x   1 root   wheel    168704 10 28 16:43 afhash
-rwxr-xr-x   1 root   wheel    236464 10 28 16:43 afida
-rwxr-xr-x   1 root   wheel    240128 10 28 16:43 afinfo
-rwxr-xr-x   1 root   wheel    209824 10 28 16:43 afktool
-rwxr-xr-x   1 root   wheel    171888 10 28 16:43 afplay
-rwxr-xr-x   1 root   wheel    169728 10 28 16:43 afscexpand
-rwxr-xr-x   1 root   wheel    137328 10 28 16:43 agentxtrap
-rwxr-xr-x  16 root   wheel    167088 10 28 16:43 agvtool
-rwxr-xr-x  15 root   wheel       120 10 28 16:43 alias
-rwxr-xr-x   1 root   wheel    205984 10 28 16:43 app-sso
-rwxr-xr-x   1 root   wheel    201920 10 28 16:43 applesingle
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 appletviewer
-rwxr-xr-x   1 root   wheel    134592 10 28 16:43 apply
-r-xr-xr-x   4 root   wheel     26724 10 28 16:43 apropos
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 apt
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 ar
-rwxr-xr-x   2 root   wheel    137600 10 28 16:43 arch
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 as
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 asa
-rwxr-xr-x   1 root   wheel   3527152 10 28 16:43 assetutil
-r-sr-xr-x   2 root   wheel    187040 10 28 16:43 at
-rwxr-xr-x   1 root   wheel    243776 10 28 16:43 atos
-r-sr-xr-x   2 root   wheel    187040 10 28 16:43 atq
-r-sr-xr-x   2 root   wheel    187040 10 28 16:43 atrm
-rwxr-xr-x   1 root   wheel    170016 10 28 16:43 atsutil
-rwxr-xr-x   1 root   wheel    169184 10 28 16:43 automationmodetool
-rwxr-xr-x   1 root   wheel    204176 10 28 16:43 automator
lrwxr-xr-x   1 root   wheel        18 10 28 16:43 auval -> /usr/bin/auvaltool
-rwxr-xr-x   1 root   wheel    434112 10 28 16:43 auvaltool
-rwxr-xr-x   1 root   wheel    238208 10 28 16:43 avbdiagnose
-rwxr-xr-x   1 root   wheel    237136 10 28 16:43 avbutil
-rwxr-xr-x   1 root   wheel    203248 10 28 16:43 avconvert
-rwxr-xr-x   1 root   wheel    244304 10 28 16:43 avmediainfo
-rwxr-xr-x   1 root   wheel    169840 10 28 16:43 avmetareadwrite
-rwxr-xr-x   1 root   wheel    351504 10 28 16:43 awk
-rwxr-xr-x   1 root   wheel    167248 10 28 16:43 banner
-rwxr-xr-x   1 root   wheel      3174 10 28 16:43 base64
-rwxr-xr-x   1 root   wheel    134336 10 28 16:43 basename
-r-xr-xr-x   1 root   wheel      6574 10 28 16:43 bashbug
-r-sr-xr-x   2 root   wheel    187040 10 28 16:43 batch
-rwxr-xr-x   1 root   wheel    465760 10 28 16:43 bc
-rwxr-xr-x  15 root   wheel       120 10 28 16:43 bg
-rwxr-xr-x   1 root   wheel    202400 10 28 16:43 binhex
-r-xr-xr-x   2 root   wheel      3850 10 28 16:43 binhex.pl
-r-xr-xr-x   2 root   wheel      3850 10 28 16:43 binhex5.30.pl
-rwxr-xr-x   1 root   wheel    494368 10 28 16:43 bioutil
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 bison
-rwxr-xr-x   1 root   wheel      1958 10 28 16:43 bitesize.d
-rwxr-xr-x   1 root   wheel    459968 10 28 16:43 bputil
-rwxr-xr-x   1 root   wheel    509456 10 28 16:43 brctl
-rwxr-xr-x   1 root   wheel    195680 10 28 16:43 bsdtar
-rwxr-xr-x   1 root   wheel    167728 10 28 16:43 bspatch
-r-xr-xr-x   1 root   wheel       580 10 28 16:43 bundle
-r-xr-xr-x   1 root   wheel       582 10 28 16:43 bundler
-rwxr-xr-x   3 root   wheel    202032 10 28 16:43 bunzip2
-rwxr-xr-x   3 root   wheel    202032 10 28 16:43 bzcat
lrwxr-xr-x   1 root   wheel         6 10 28 16:43 bzcmp -> bzdiff
-rwxr-xr-x   1 root   wheel      2121 10 28 16:43 bzdiff
-rwxr-xr-x   5 root   wheel    186512 10 28 16:43 bzegrep
-rwxr-xr-x   4 root   wheel    186512 10 28 16:43 bzfgrep
-rwxr-xr-x   5 root   wheel    186512 10 28 16:43 bzgrep
-rwxr-xr-x   3 root   wheel    202032 10 28 16:43 bzip2
-rwxr-xr-x   1 root   wheel    134352 10 28 16:43 bzip2recover
lrwxr-xr-x   1 root   wheel         6 10 28 16:43 bzless -> bzmore
-rwxr-xr-x   1 root   wheel      1259 10 28 16:43 bzmore
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 c++
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 c++filt
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 c89
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 c99
-rwxr-xr-x   1 root   wheel    168768 10 28 16:43 caffeinate
-r-xr-xr-x   1 root   wheel    168560 10 28 16:43 cal
-r-xr-xr-x   1 root   wheel    169600 10 28 16:43 calendar
-r-xr-xr-x   1 root   wheel    135232 10 28 16:43 cancel
-rwxr-xr-x   1 root   wheel    167248 10 28 16:43 cap_mkdb
lrwxr-xr-x   1 root   wheel         3 10 28 16:43 captoinfo -> tic
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 cc
-rwxr-xr-x  15 root   wheel       120 10 28 16:43 cd
-rwxr-xr-x   1 root   wheel    297904 10 28 16:43 certtool
-rwxr-xr-x   1 root   wheel    167232 10 28 16:43 checknr
-rwxr-xr-x   1 root   wheel    134288 10 28 16:43 chflags
-rwxr-xr-x   2 root   wheel    173088 10 28 16:43 chfn
-rwxr-xr-x   2 root   wheel    151200 10 28 16:43 chgrp
-rwxr-xr-x   2 root   wheel    173088 10 28 16:43 chpass
-rwxr-xr-x   1 root   wheel    173088 10 28 16:43 chsh
-rwxr-xr-x   2 root   wheel    150864 10 28 16:43 cksum
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 clang
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 clang++
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 clangd
-rwxr-xr-x   1 root   wheel    133696 10 28 16:43 clear
-rwxr-xr-x   1 root   wheel    134928 10 28 16:43 cmp
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 cmpdylib
-rwxr-xr-x   1 root   wheel    243872 10 28 16:43 codecctl
-rwxr-xr-x   1 root   wheel    391696 10 28 16:43 codesign
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 codesign_allocate
-rwxr-xr-x   1 root   wheel    134480 10 28 16:43 col
-rwxr-xr-x   1 root   wheel    167120 10 28 16:43 colcrt
-rwxr-xr-x   1 root   wheel    234832 10 28 16:43 colldef
-rwxr-xr-x   1 root   wheel    134160 10 28 16:43 colrm
-rwxr-xr-x   1 root   wheel    167952 10 28 16:43 column
-rwxr-xr-x   1 root   wheel    134400 10 28 16:43 comm
-rwxr-xr-x  15 root   wheel       120 10 28 16:43 command
-rwxr-xr-x   2 root   wheel    151536 10 28 16:43 compress
-rwxr-xr-x   1 root   wheel    135328 10 28 16:43 compression_tool
-r-xr-xr-x   2 root   wheel      7138 10 28 16:43 config_data
-r-xr-xr-x   2 root   wheel      7138 10 28 16:43 config_data5.30
-rwxr-xr-x  28 root   wheel       811 10 28 16:43 corelist
-rwxr-xr-x   1 root   wheel     15123 10 28 16:43 corelist5.30
-rwxr-xr-x   1 root   wheel     15410 10 28 16:43 corelist5.34
-rwxr-xr-x  28 root   wheel       811 10 28 16:43 cpan
-rwxr-xr-x   1 root   wheel      8190 10 28 16:43 cpan5.30
-rwxr-xr-x   1 root   wheel      8395 10 28 16:43 cpan5.34
-rwxr-xr-x   1 root   wheel    176640 10 28 16:43 cpio
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 cpp
-rwxr-xr-x   1 root   wheel      1402 10 28 16:43 cpu_profiler.d
-rwxr-xr-x   1 root   wheel    134288 10 28 16:43 cpuctl
-rwxr-xr-x   1 root   wheel      1540 10 28 16:43 cpuwalk.d
-r-xr-xr-x   2 root   wheel      1043 10 28 16:43 crc32
-r-xr-xr-x   2 root   wheel      1043 10 28 16:43 crc325.30
-rwxr-xr-x   1 root   wheel       342 10 28 16:43 creatbyproc.d
-rwxr-xr-x   1 root   wheel    170336 10 28 16:43 crlrefresh
-rwsr-xr-x   1 root   wheel    203984 10 28 16:43 crontab
-rwxr-xr-x   1 root   wheel    135472 10 28 16:43 csplit
-rwxr-xr-x   1 root   wheel    174064 10 28 16:43 csreq
-rwxr-xr-x   1 root   wheel    413904 10 28 16:43 csrutil
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 ctags
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 ctf_insert
-r-xr-xr-x   1 _uucp  wheel    359200 10 28 16:43 cu
-r-xr-xr-x   1 root   wheel      2525 10 28 16:43 cups-config
-r-xr-xr-x   1 root   wheel    203152 10 28 16:43 cupstestppd
-rwxr-xr-x   1 root   wheel    519328 10 28 16:43 curl
-rwxr-xr-x   1 root   wheel      5512 10 28 16:43 curl-config
-rwxr-xr-x   1 root   wheel    135232 10 28 16:43 cut
lrwxr-xr-x   1 root   wheel        63 10 28 16:43 cvaffinity -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
lrwxr-xr-x   1 root   wheel        63 10 28 16:43 cvcp -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
lrwxr-xr-x   1 root   wheel        63 10 28 16:43 cvmkdir -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
lrwxr-xr-x   1 root   wheel        63 10 28 16:43 cvmkfile -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
-rwxr-xr-x   1 root   wheel      7163 10 28 16:43 dappprof
-rwxr-xr-x   1 root   wheel      7878 10 28 16:43 dapptrace
-r-xr-xr-x   1 root   wheel   2108224 10 28 16:43 db_archive
-r-xr-xr-x   1 root   wheel   2108304 10 28 16:43 db_checkpoint
-r-xr-xr-x   1 root   wheel   2124544 10 28 16:43 db_codegen
-r-xr-xr-x   1 root   wheel   2108304 10 28 16:43 db_deadlock
-r-xr-xr-x   1 root   wheel   2108352 10 28 16:43 db_dump
-r-xr-xr-x   1 root   wheel   2108448 10 28 16:43 db_hotbackup
-r-xr-xr-x   1 root   wheel   2125136 10 28 16:43 db_load
-r-xr-xr-x   1 root   wheel   2175456 10 28 16:43 db_printlog
-r-xr-xr-x   1 root   wheel   2108336 10 28 16:43 db_recover
-r-xr-xr-x   1 root   wheel   2108224 10 28 16:43 db_stat
-r-xr-xr-x   1 root   wheel   2108224 10 28 16:43 db_upgrade
-r-xr-xr-x   1 root   wheel   2108240 10 28 16:43 db_verify
-r-xr-xr-x   2 root   wheel      7186 10 28 16:43 dbicadmin
-r-xr-xr-x   2 root   wheel      7186 10 28 16:43 dbicadmin5.30
-r-xr-xr-x   2 root   wheel      1380 10 28 16:43 dbilogstrip
-r-xr-xr-x   2 root   wheel      1380 10 28 16:43 dbilogstrip5.30
-r-xr-xr-x   2 root   wheel      6206 10 28 16:43 dbiprof
-r-xr-xr-x   2 root   wheel      6206 10 28 16:43 dbiprof5.30
-r-xr-xr-x   2 root   wheel      5394 10 28 16:43 dbiproxy
-r-xr-xr-x   2 root   wheel      5394 10 28 16:43 dbiproxy5.30
-rwxr-xr-x   1 root   wheel    722928 10 28 16:43 dc
-r-xr-xr-x   2 root   wheel      5792 10 28 16:43 debinhex.pl
-r-xr-xr-x   2 root   wheel      5792 10 28 16:43 debinhex5.30.pl
-rwxr-xr-x   1 root   wheel    205360 10 28 16:43 defaults
-rwxr-xr-x   1 root   wheel   3811712 10 28 16:43 delv
-r-xr-xr-x   1 root   wheel    574720 10 28 16:43 demandoc
-rwxr-xr-x   1 root   wheel    170144 10 28 16:43 derq
-rwxr-xr-x  16 root   wheel    167088 10 28 16:43 desdp
-rwxr-xr-x   1 root   wheel    179200 10 28 16:43 devmodectl
-rwxr-xr-x   1 root   wheel      2399 10 28 16:43 diagnose-fu
-rwxr-xr-x   1 root   wheel    203552 10 28 16:43 diff
-rwxr-xr-x   1 root   wheel    202016 10 28 16:43 diff3
-rwxr-xr-x   1 root   wheel    202160 10 28 16:43 diffstat
-rwxr-xr-x   1 root   wheel   3829520 10 28 16:43 dig
-rwxr-xr-x   1 root   wheel    133936 10 28 16:43 dirname
-rwxr-xr-x   1 root   wheel      1290 10 28 16:43 dispqlen.d
-rwxr-xr-x   1 root   wheel    205280 10 28 16:43 ditto
-rwxr-xr-x   1 root   wheel    169456 10 28 16:43 dmc
-rwxr-xr-x   1 root   wheel    240480 10 28 16:43 dns-sd
-rwxr-xr-x   1 root   wheel    587552 10 28 16:43 drutil
-rwxr-xr-x   1 root   wheel    170416 10 28 16:43 dscacheutil
-rwxr-xr-x   1 root   wheel    457344 10 28 16:43 dscl
-rwxr-xr-x   1 root   wheel    133712 10 28 16:43 dserr
-rwxr-xr-x   1 root   wheel    169632 10 28 16:43 dsexport
-rwxr-xr-x   1 root   wheel    240496 10 28 16:43 dsimport
-rwxr-xr-x   1 root   wheel    135152 10 28 16:43 dsmemberutil
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 dsymutil
-rwxr-xr-x   1 root   wheel     29908 10 28 16:43 dtruss
-rwxr-xr-x   1 root   wheel    151648 10 28 16:43 du
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 dwarfdump
-rwxr-xr-x   1 root   wheel    573696 10 28 16:43 dyld_info
-rwxr-xr-x   1 root   wheel    414512 10 28 16:43 dyld_usage
-rwxr-xr-x   5 root   wheel    186512 10 28 16:43 egrep
-rwxr-xr-x  28 root   wheel       811 10 28 16:43 enc2xs
-rwxr-xr-x   1 root   wheel     42079 10 28 16:43 enc2xs5.30
-rwxr-xr-x   1 root   wheel     41787 10 28 16:43 enc2xs5.34
-rwxr-xr-x  28 root   wheel       811 10 28 16:43 encguess
-rwxr-xr-x   1 root   wheel      3101 10 28 16:43 encguess5.30
-rwxr-xr-x   1 root   wheel      3113 10 28 16:43 encguess5.34
-rwxr-xr-x   1 root   wheel    169024 10 28 16:43 encode_keychange
-rwxr-xr-x   1 root   wheel    135104 10 28 16:43 env
-r-xr-xr-x   1 root   wheel      5136 10 28 16:43 erb
-rwxr-xr-x   1 root   wheel      4516 10 28 16:43 errinfo
-rwxr-xr-x   1 root   wheel   2331552 10 28 16:43 eslogger
lrwxr-xr-x   1 root   wheel         3 10 28 16:43 ex -> vim
-rwxr-xr-x   1 root   wheel      5115 10 28 16:43 execsnoop
-rwxr-xr-x   1 root   wheel    134384 10 28 16:43 expand
-r-xr-xr-x   1 root   wheel    134608 10 28 16:43 expect
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 extcheck
-r-xr-xr-x   2 root   wheel     13006 10 28 16:43 eyapp
-r-xr-xr-x   2 root   wheel     13006 10 28 16:43 eyapp5.30
-rwxr-xr-x   1 root   wheel    100512 10 28 16:43 false
-rwxr-xr-x  15 root   wheel       120 10 28 16:43 fc
-rwxr-xr-x   1 root   wheel      2668 10 28 16:43 fddist
-rwxr-xr-x   1 root   wheel    869792 10 28 16:43 fdesetup
-rwxr-xr-x  15 root   wheel       120 10 28 16:43 fg
-rwxr-xr-x   5 root   wheel    186512 10 28 16:43 fgrep
-rwxr-xr-x   1 root   wheel    567504 10 28 16:43 file
-rwxr-xr-x   1 root   wheel       272 10 28 16:43 filebyproc.d
-rwxr-xr-x   1 root   wheel    584080 10 28 16:43 fileproviderctl
-rwxr-xr-x   1 root   wheel    206704 10 28 16:43 filtercalltree
-rwxr-xr-x   1 root   wheel    204032 10 28 16:43 find
-r-xr-xr-x   2 root   wheel      3327 10 28 16:43 findrule
-r-xr-xr-x   2 root   wheel      3327 10 28 16:43 findrule5.30
-rwxr-xr-x   1 root   wheel    169840 10 28 16:43 finger
-rwxr-xr-x   1 root   wheel     15523 10 28 16:43 fixproc
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 flex
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 flex++
-rwxr-xr-x   1 root   wheel    167632 10 28 16:43 fmt
-rwxr-xr-x   1 root   wheel    134560 10 28 16:43 fold
lrwxr-xr-x   1 root   wheel       126 10 28 16:43 fontrestore -> ../../System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontmover
-rwxr-xr-x   1 root   wheel    479792 10 28 16:43 footprint
-rwxr-xr-x   1 root   wheel    204976 10 28 16:43 fs_usage
-rwxr-xr-x   1 root   wheel    139120 10 28 16:43 funzip
-r-xr-xr-x   1 root   wheel      2610 10 28 16:43 fuser
-rwxr-xr-x   1 root   wheel    169984 10 28 16:43 fwkdp
-rwxr-xr-x   1 root   wheel    202960 10 28 16:43 fwkpfv
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 g++
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 gatherheaderdoc
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 gcc
-rwxr-xr-x   1 root   wheel    291440 10 28 16:43 gcore
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 gcov
-r-xr-xr-x   1 root   wheel       596 10 28 16:43 gem
-r-xr-xr-x   1 root   wheel     79576 10 28 16:43 gen_bridge_metadata
-rwxr-xr-x   1 root   wheel    167744 10 28 16:43 gencat
-rwxr-xr-x  16 root   wheel    167088 10 28 16:43 genstrings
-rwxr-xr-x   1 root   wheel    134672 10 28 16:43 getconf
-rwxr-xr-x   1 root   wheel    133680 10 28 16:43 getopt
-rwxr-xr-x  15 root   wheel       120 10 28 16:43 getopts
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 git
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 git-receive-pack
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 git-shell
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 git-upload-archive
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 git-upload-pack
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 gm4
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 gnumake
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 gperf
-rwxr-xr-x   4 root   wheel    186512 10 28 16:43 grep
-rwxr-xr-x   1 root   wheel    134928 10 28 16:43 groups
-rwxr-xr-x   3 root   wheel    195648 10 28 16:43 gunzip
-rwxr-xr-x   3 root   wheel    195648 10 28 16:43 gzcat
-rwxr-xr-x   1 root   wheel      4022 10 28 16:43 gzexe
-rwxr-xr-x   1 root   wheel    187824 10 28 16:43 gzip
-rwxr-xr-x  28 root   wheel       811 10 28 16:43 h2ph
-rwxr-xr-x   1 root   wheel     29259 10 28 16:43 h2ph5.30
-rwxr-xr-x   1 root   wheel     29262 10 28 16:43 h2ph5.34
-rwxr-xr-x  28 root   wheel       811 10 28 16:43 h2xs
-rwxr-xr-x   1 root   wheel     60965 10 28 16:43 h2xs5.30
-rwxr-xr-x   1 root   wheel     60969 10 28 16:43 h2xs5.34
-rwxr-xr-x  15 root   wheel       120 10 28 16:43 hash
-rwxr-xr-x   1 root   wheel    133600 10 28 16:43 hdid
-rwxr-xr-x   1 root   wheel    731280 10 28 16:43 hdiutil
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 hdxml2manxml
-rwxr-xr-x   1 root   wheel    134704 10 28 16:43 head
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 headerdoc2html
-rwxr-xr-x   1 root   wheel    310736 10 28 16:43 heap
-rwxr-xr-x   2 root   wheel    168848 10 28 16:43 hexdump
-rwxr-xr-x   1 root   wheel    204832 10 28 16:43 hidutil
-rwxr-xr-x   1 root   wheel    290608 10 28 16:43 hiutil
-rwxr-xr-x   1 root   wheel   3796560 10 28 16:43 host
-rwxr-xr-x   1 root   wheel    134304 10 28 16:43 hostinfo
-rwxr-xr-x   1 root   wheel      1939 10 28 16:43 hotspot.d
-rwxr-xr-x   1 root   wheel    303504 10 28 16:43 hpmdiagnose
-r-xr-xr-x   2 root   wheel      1258 10 28 16:43 htmltree
-r-xr-xr-x   2 root   wheel      1258 10 28 16:43 htmltree5.30
-rwxr-xr-x  16 root   wheel    167088 10 28 16:43 ibtool
-rwxr-xr-x   1 root   wheel    169168 10 28 16:43 iconutil
-rwxr-xr-x   1 root   wheel    168288 10 28 16:43 iconv
-rwxr-xr-x  16 root   wheel    167088 10 28 16:43 ictool
-rwxr-xr-x   2 root   wheel    134912 10 28 16:43 id
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 idlj
-rwxr-xr-x   1 root   wheel      8545 10 28 16:43 imptrace
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 indent
-rwxr-xr-x   1 root   wheel    236032 10 28 16:43 infocmp
lrwxr-xr-x   1 root   wheel         3 10 28 16:43 infotocap -> tic
-rwxr-xr-x   1 root   wheel    152304 10 28 16:43 install
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 install_name_tool
-rwxr-xr-x  28 root   wheel       811 10 28 16:43 instmodsh
-rwxr-xr-x   1 root   wheel      4322 10 28 16:43 instmodsh5.30
-rwxr-xr-x   1 root   wheel      4325 10 28 16:43 instmodsh5.34
-rwxr-xr-x   1 root   wheel      1976 10 28 16:43 iofile.d
-rwxr-xr-x   1 root   wheel      1573 10 28 16:43 iofileb.d
-rwxr-xr-x   1 root   wheel      6604 10 28 16:43 iopattern
-rwxr-xr-x   1 root   wheel      5946 10 28 16:43 iopending
-rwxr-xr-x   1 root   wheel     12137 10 28 16:43 iosnoop
-rwxr-xr-x   1 root   wheel     11884 10 28 16:43 iotop
-r-xr-xr-x   2 root   wheel      2027 10 28 16:43 ip2cc
-r-xr-xr-x   2 root   wheel      2027 10 28 16:43 ip2cc5.30
-r-xr-xr-x   2 root   wheel      3637 10 28 16:43 ipcount
-r-xr-xr-x   2 root   wheel      3637 10 28 16:43 ipcount5.30
-rwxr-xr-x   1 root   wheel    134176 10 28 16:43 ipcrm
-rwxr-xr-x   1 root   wheel    134496 10 28 16:43 ipcs
-rwxr-xr-x   1 root   wheel    467328 10 28 16:43 iperf3-darwin
-r-xr-xr-x   1 root   wheel    293280 10 28 16:43 ippeveprinter
-r-xr-xr-x   1 root   wheel    187248 10 28 16:43 ippfind
-r-xr-xr-x   1 root   wheel    239904 10 28 16:43 ipptool
-r-xr-xr-x   2 root   wheel       897 10 28 16:43 iptab
-r-xr-xr-x   2 root   wheel       897 10 28 16:43 iptab5.30
-r-xr-xr-x   1 root   wheel       558 10 28 16:43 irb
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 jar
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 jarsigner
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 java
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 javac
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 javadoc
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 javah
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 javap
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 javapackager
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 javaws
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 jcmd
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 jconsole
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 jcontrol
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 jdb
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 jdeps
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 jhat
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 jhsdb
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 jimage
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 jinfo
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 jjs
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 jlink
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 jmap
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 jmc
-rwxr-xr-x  15 root   wheel       120 10 28 16:43 jobs
-rwxr-xr-x   1 root   wheel    167936 10 28 16:43 join
-rwxr-xr-x   1 root   wheel    167568 10 28 16:43 jot
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 jpackage
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 jps
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 jrunscript
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 jsadebugd
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 jshell
-rwxr-xr-x  28 root   wheel       811 10 28 16:43 json_pp
-rwxr-xr-x   1 root   wheel      4702 10 28 16:43 json_pp5.30
-rwxr-xr-x   1 root   wheel      5027 10 28 16:43 json_pp5.34
-r-xr-xr-x   2 root   wheel      7013 10 28 16:43 json_xs
-r-xr-xr-x   2 root   wheel      7013 10 28 16:43 json_xs5.30
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 jstack
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 jstat
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 jstatd
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 jvisualvm
-rwxr-xr-x   1 root   wheel    269312 10 28 16:43 kcc
-rwxr-xr-x   1 root   wheel    174000 10 28 16:43 kdestroy
-rwxr-xr-x   1 root   wheel    301568 10 28 16:43 kextutil
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 keytool
-rwxr-xr-x   1 root   wheel    175152 10 28 16:43 kgetcred
-rwxr-xr-x   1 root   wheel      1621 10 28 16:43 kill.d
-rwxr-xr-x   1 root   wheel    135408 10 28 16:43 killall
-rwxr-xr-x   1 root   wheel    233472 10 28 16:43 kinit
lrwxr-xr-x   1 root   wheel         3 10 28 16:43 klist -> kcc
-rwxr-xr-x   1 root   wheel   6761680 10 28 16:43 kmutil
-rwxr-xr-x   1 root   wheel    175040 10 28 16:43 kpasswd
-rwxr-xr-x   1 root   wheel      3253 10 28 16:43 krb5-config
lrwxr-xr-x   1 root   wheel         3 10 28 16:43 kswitch -> kcc
-rwxr-xr-x   1 root   wheel    482128 10 28 16:43 ktrace
-rwxr-xr-x   1 root   wheel    134304 10 28 16:43 lam
-rwxr-xr-x   1 root   wheel    134912 10 28 16:43 last
-rwxr-xr-x   1 root   wheel    167536 10 28 16:43 lastcomm
-rwxr-xr-x   1 root   wheel      2297 10 28 16:43 lastwords
-rwxr-xr-x   1 root   wheel    201920 10 28 16:43 latency
-rwxr-xr-x   1 root   wheel   1916976 10 28 16:43 layerutil
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 ld
lrwxr-xr-x   1 root   wheel        10 10 28 16:43 ldapadd -> ldapmodify
-rwxr-xr-x   1 root   wheel    787488 10 28 16:43 ldapcompare
-rwxr-xr-x   1 root   wheel    787424 10 28 16:43 ldapdelete
-rwxr-xr-x   1 root   wheel    787504 10 28 16:43 ldapexop
-rwxr-xr-x   1 root   wheel    820624 10 28 16:43 ldapmodify
-rwxr-xr-x   1 root   wheel    787456 10 28 16:43 ldapmodrdn
-rwxr-xr-x   1 root   wheel    787344 10 28 16:43 ldappasswd
-rwxr-xr-x   1 root   wheel    856800 10 28 16:43 ldapsearch
-rwxr-xr-x   1 root   wheel    684944 10 28 16:43 ldapurl
-rwxr-xr-x   1 root   wheel    787440 10 28 16:43 ldapwhoami
-rwxr-xr-x   1 root   wheel    498512 10 28 16:43 leaks
-r-xr-xr-x   1 root   wheel    134080 10 28 16:43 leave
-rwxr-xr-x   2 root   wheel    384848 10 28 16:43 less
-rwxr-xr-x   1 root   wheel    166912 10 28 16:43 lessecho
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 lex
-rwxr-xr-x  28 root   wheel       811 10 28 16:43 libnetcfg
-rwxr-xr-x   1 root   wheel     15810 10 28 16:43 libnetcfg5.30
-rwxr-xr-x   1 root   wheel     15813 10 28 16:43 libnetcfg5.34
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 libtool
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 lipo
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 lldb
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 llvm-g++
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 llvm-gcc
-rwxr-xr-x   1 root   wheel      1936 10 28 16:43 loads.d
-rwxr-xr-x   1 root   wheel    206160 10 28 16:43 locale
-rwxr-xr-x   1 root   wheel     30650 10 28 16:43 localedef
-rwxr-xr-x   1 root   wheel    167872 10 28 16:43 locate
-rwxr-xr-x   1 root   wheel    204960 10 28 16:43 lockstat
-rwxr-xr-x   1 root   wheel    599872 10 28 16:43 log
-rwxr-xr-x   1 root   wheel    167344 10 28 16:43 logger
-r-sr-xr-x   1 root   wheel    172032 10 28 16:43 login
-rwxr-xr-x   1 root   wheel    133856 10 28 16:43 logname
-rwxr-xr-x   1 root   wheel    167376 10 28 16:43 look
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 lorder
-r-xr-xr-x   1 root   wheel    135648 10 28 16:43 lp
-r-xr-xr-x   1 root   wheel    135712 10 28 16:43 lpoptions
-r-xr-xr-x   1 root   wheel    135504 10 28 16:43 lpq
-r-xr-xr-x   1 root   wheel    135424 10 28 16:43 lpr
-r-xr-xr-x   1 root   wheel    134288 10 28 16:43 lprm
-r-xr-xr-x   1 root   wheel    185584 10 28 16:43 lpstat
-rwxr-xr-x   1 root   wheel   1345280 10 28 16:43 lsappinfo
-rwxr-xr-x   1 root   wheel    169456 10 28 16:43 lsbom
-rwxr-xr-x   1 root   wheel    168176 10 28 16:43 lskq
-rwxr-xr-x   1 root   wheel    205040 10 28 16:43 lsm
-rwxr-xr-x   1 root   wheel    202624 10 28 16:43 lsmp
-rwxr-xr-x   1 root   wheel    167040 10 28 16:43 lsvfs
-r-xr-xr-x   2 root   wheel     10292 10 28 16:43 lwp-download
-r-xr-xr-x   2 root   wheel     10292 10 28 16:43 lwp-download5.30
-r-xr-xr-x   2 root   wheel      2711 10 28 16:43 lwp-dump
-r-xr-xr-x   2 root   wheel      2711 10 28 16:43 lwp-dump5.30
-r-xr-xr-x   2 root   wheel      2413 10 28 16:43 lwp-mirror
-r-xr-xr-x   2 root   wheel      2413 10 28 16:43 lwp-mirror5.30
-r-xr-xr-x   2 root   wheel     16200 10 28 16:43 lwp-request
-r-xr-xr-x   2 root   wheel     16200 10 28 16:43 lwp-request5.30
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 m4
-rwxr-xr-x   1 root   wheel    202704 10 28 16:43 macbinary
-r-xr-xr-x   2 root   wheel       637 10 28 16:43 macerror
-r-xr-xr-x   2 root   wheel       637 10 28 16:43 macerror5.30
-rwxr-xr-x   2 root   wheel    137600 10 28 16:43 machine
-rwxr-xr-x   2 root   wheel    287264 10 28 16:43 mail
lrwxr-xr-x   1 root   wheel        16 10 28 16:43 mailq -> ../sbin/sendmail
-rwxr-xr-x   2 root   wheel    287264 10 28 16:43 mailx
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 make
-rwxr-xr-x   1 root   wheel    329408 10 28 16:43 malloc_history
-r-xr-xr-x   4 root   wheel     26724 10 28 16:43 man
-r-xr-xr-x   1 root   wheel   1112976 10 28 16:43 mandoc
-r-xr-xr-x   1 root   wheel    136000 10 28 16:43 mandoc_soelim
-r-xr-xr-x   4 root   wheel     26724 10 28 16:43 manpath
-rwxr-xr-x   1 root   wheel    261408 10 28 16:43 mcxquery
-rwxr-xr-x   1 root   wheel    167872 10 28 16:43 mcxrefresh
-rwxr-xr-x   1 root   wheel    398672 10 28 16:43 mddiagnose
-rwxr-xr-x   1 root   wheel    169792 10 28 16:43 mdfind
-rwxr-xr-x   1 root   wheel    732560 10 28 16:43 mdimport
-rwxr-xr-x   1 root   wheel    169168 10 28 16:43 mdls
-rwxr-xr-x   1 root   wheel    332208 10 28 16:43 mdutil
-rwxr-xr-x   1 root   wheel    168032 10 28 16:43 memory_pressure
-r-xr-xr-x   1 root   wheel    133888 10 28 16:43 mesg
-rwxr-xr-x   1 root   wheel    419968 10 28 16:43 mg
-rwxr-xr-x   1 root   wheel     43763 10 28 16:43 mib2c
-rwxr-xr-x   1 root   wheel      8780 10 28 16:43 mib2c-update
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 mig
-rwxr-xr-x   1 root   wheel    168448 10 28 16:43 mkbom
-rwxr-xr-x   1 root   wheel    134016 10 28 16:43 mkfifo
-rwxr-xr-x   1 root   wheel    201152 10 28 16:43 mklocale
-rwxr-xr-x   1 root   wheel    134448 10 28 16:43 mktemp
-rwxr-xr-x   1 root   wheel    168928 10 28 16:43 mnthome
-r-xr-xr-x   2 root   wheel       436 10 28 16:43 moose-outdated
-r-xr-xr-x   2 root   wheel       436 10 28 16:43 moose-outdated5.30
-rwxr-xr-x   2 root   wheel    384848 10 28 16:43 more
-r-xr-xr-x   1 root   wheel      1186 10 28 16:43 mp2bug
lrwxr-xr-x   1 root   wheel         4 10 28 16:43 nano -> pico
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 native2ascii
-rwxr-xr-x   1 root   wheel    137488 10 28 16:43 nbdst
-r-xr-xr-x   1 root   wheel    203632 10 28 16:43 nc
-r-xr-xr-x   1 root   wheel    168560 10 28 16:43 ncal
-rwxr-xr-x   1 root   wheel    168016 10 28 16:43 ncctl
lrwxr-xr-x   1 root   wheel         7 10 28 16:43 ncdestroy -> ./ncctl
lrwxr-xr-x   1 root   wheel         7 10 28 16:43 ncinit -> ./ncctl
lrwxr-xr-x   1 root   wheel         7 10 28 16:43 nclist -> ./ncctl
-rwxr-xr-x   1 root   wheel      4977 10 28 16:43 ncurses5.4-config
-r-xr-xr-x   2 root   wheel      3422 10 28 16:43 net-server
-r-xr-xr-x   2 root   wheel      3422 10 28 16:43 net-server5.30
-rwxr-xr-x   1 root   wheel     78699 10 28 16:43 net-snmp-cert
-rwxr-xr-x   1 root   wheel     27361 10 28 16:43 net-snmp-config
-rwxr-xr-x   1 root   wheel      3653 10 28 16:43 net-snmp-create-v3-user
-rwxr-xr-x   1 root   wheel    245008 10 28 16:43 nettop
-rwxr-xr-x   1 root   wheel    203584 10 28 16:43 networkQuality
lrwxr-xr-x   1 root   wheel        16 10 28 16:43 newaliases -> ../sbin/sendmail
-r-sr-xr-x   1 root   wheel    135344 10 28 16:43 newgrp
-rwxr-xr-x   1 root   wheel      4376 10 28 16:43 newproc.d
-rwxr-xr-x   1 root   wheel    236288 10 28 16:43 nfsstat
-rwxr-xr-x   1 root   wheel    134224 10 28 16:43 nice
-rwxr-xr-x   1 root   wheel    167984 10 28 16:43 nl
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 nm
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 nmedit
-rwxr-xr-x   1 root   wheel    134288 10 28 16:43 nohup
-rwxr-xr-x   1 root   wheel    137072 10 28 16:43 notifyutil
-rwxr-xr-x   1 root   wheel    274224 10 28 16:43 nscurl
-rwxr-xr-x   1 root   wheel   3796608 10 28 16:43 nslookup
-rwxr-xr-x   1 root   wheel   3762352 10 28 16:43 nsupdate
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 objdump
-rwxr-xr-x   1 root   wheel    142832 10 28 16:43 ocspcheck
-rwxr-xr-x   2 root   wheel    168848 10 28 16:43 od
-rwxr-xr-x   1 root   wheel    301152 10 28 16:43 odutil
-rwxr-xr-x   1 root   wheel    339200 10 28 16:43 open
-rwxr-xr-x  16 root   wheel    167088 10 28 16:43 opendiff
-rwxr-xr-x   1 root   wheel      8038 10 28 16:43 opensnoop
-rwxr-xr-x   1 root   wheel   1129952 10 28 16:43 openssl
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 orbd
-rwxr-xr-x   1 root   wheel    157440 10 28 16:43 osacompile
-rwxr-xr-x   1 root   wheel    135568 10 28 16:43 osadecompile
-rwxr-xr-x   1 root   wheel    134272 10 28 16:43 osalang
-rwxr-xr-x   1 root   wheel    208528 10 28 16:43 osascript
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 otool
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 pack200
-r-xr-xr-x   2 root   wheel      1051 10 28 16:43 package-stash-conflicts
-r-xr-xr-x   2 root   wheel      1051 10 28 16:43 package-stash-conflicts5.30
-rwxr-xr-x   1 root   wheel      1744 10 28 16:43 pagesize
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 pagestuff
-r-xr-xr-x   2 root   wheel     29200 10 28 16:43 par.pl
-r-xr-xr-x   2 root   wheel     29200 10 28 16:43 par5.30.pl
-r-xr-xr-x   1 root   wheel  12455552 10 28 16:43 parl
-r-xr-xr-x   1 root   wheel  12455552 10 28 16:43 parl5.30
-r-xr-xr-x   1 root   wheel    203488 10 28 16:43 parldyn
-r-xr-xr-x   1 root   wheel    203488 10 28 16:43 parldyn5.30
-rwxr-xr-x   1 root   wheel    172608 10 28 16:43 passwd
-rwxr-xr-x   1 root   wheel    167232 10 28 16:43 paste
-rwxr-xr-x   1 root   wheel    236736 10 28 16:43 patch
-rwxr-xr-x   1 root   wheel    134096 10 28 16:43 pathchk
-rwxr-xr-x   1 root   wheel      2378 10 28 16:43 pathopens.d
-rwxr-xr-x   1 root   wheel    168160 10 28 16:43 pbcopy
-rwxr-xr-x   1 root   wheel    168160 10 28 16:43 pbpaste
-rwxr-xr-x   1 root   wheel      1622 10 28 16:43 pcap-config
-rwxr-xr-x   1 root   wheel    134512 10 28 16:43 pcsctest
-rwxr-xr-x   1 root   wheel    169856 10 28 16:43 perl
-rwxr-xr-x   1 root   wheel    134608 10 28 16:43 perl5.30
-rwxr-xr-x   1 root   wheel    134608 10 28 16:43 perl5.34
-rwxr-xr-x  28 root   wheel       811 10 28 16:43 perlbug
-rwxr-xr-x   2 root   wheel     45847 10 28 16:43 perlbug5.30
-rwxr-xr-x   2 root   wheel     45214 10 28 16:43 perlbug5.34
-rwxr-xr-x  28 root   wheel       811 10 28 16:43 perldoc
-rwxr-xr-x   1 root   wheel       297 10 28 16:43 perldoc5.30
-rwxr-xr-x   1 root   wheel       297 10 28 16:43 perldoc5.34
-rwxr-xr-x  28 root   wheel       811 10 28 16:43 perlivp
-rwxr-xr-x   1 root   wheel     10848 10 28 16:43 perlivp5.30
-rwxr-xr-x   1 root   wheel     10851 10 28 16:43 perlivp5.34
-rwxr-xr-x  28 root   wheel       811 10 28 16:43 perlthanks
-rwxr-xr-x   2 root   wheel     45847 10 28 16:43 perlthanks5.30
-rwxr-xr-x   2 root   wheel     45214 10 28 16:43 perlthanks5.34
-rwxr-xr-x   2 root   wheel    170784 10 28 16:43 pgrep
-rwxr-xr-x   1 root   wheel   1457792 10 28 16:43 pico
-rwxr-xr-x  28 root   wheel       811 10 28 16:43 piconv
-rwxr-xr-x   1 root   wheel      8392 10 28 16:43 piconv5.30
-rwxr-xr-x   1 root   wheel      8395 10 28 16:43 piconv5.34
-rwxr-xr-x   1 root   wheel      1295 10 28 16:43 pidpersec.d
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 pip3
-rwxr-xr-x   1 root   wheel    256752 10 28 16:43 pkgbuild
-rwxr-xr-x   2 root   wheel    170784 10 28 16:43 pkill
-rwxr-xr-x   1 root   wheel    167504 10 28 16:43 pl
-rwxr-xr-x  28 root   wheel       811 10 28 16:43 pl2pm
-rwxr-xr-x   1 root   wheel      4568 10 28 16:43 pl2pm5.30
-rwxr-xr-x   1 root   wheel      4571 10 28 16:43 pl2pm5.34
-rwxr-xr-x   1 root   wheel    169536 10 28 16:43 plockstat
-rwxr-xr-x   1 root   wheel    171216 10 28 16:43 pluginkit
-rwxr-xr-x   1 root   wheel    270816 10 28 16:43 plutil
-rwxr-xr-x   1 root   wheel    384224 10 28 16:43 pmset
-rwxr-xr-x  28 root   wheel       811 10 28 16:43 pod2html
-rwxr-xr-x   1 root   wheel      4169 10 28 16:43 pod2html5.30
-rwxr-xr-x   1 root   wheel      4172 10 28 16:43 pod2html5.34
-rwxr-xr-x  28 root   wheel       811 10 28 16:43 pod2man
-rwxr-xr-x   1 root   wheel     15069 10 28 16:43 pod2man5.30
-rwxr-xr-x   1 root   wheel     15069 10 28 16:43 pod2man5.34
-r-xr-xr-x   2 root   wheel      4681 10 28 16:43 pod2readme
-r-xr-xr-x   2 root   wheel      4681 10 28 16:43 pod2readme5.30
-rwxr-xr-x  28 root   wheel       811 10 28 16:43 pod2text
-rwxr-xr-x   1 root   wheel     10838 10 28 16:43 pod2text5.30
-rwxr-xr-x   1 root   wheel     10838 10 28 16:43 pod2text5.34
-rwxr-xr-x  28 root   wheel       811 10 28 16:43 pod2usage
-rwxr-xr-x   1 root   wheel      3983 10 28 16:43 pod2usage5.30
-rwxr-xr-x   1 root   wheel      4142 10 28 16:43 pod2usage5.34
-rwxr-xr-x  28 root   wheel       811 10 28 16:43 podchecker
-rwxr-xr-x   1 root   wheel      3693 10 28 16:43 podchecker5.30
-rwxr-xr-x   1 root   wheel      3693 10 28 16:43 podchecker5.34
-rwxr-xr-x   1 root   wheel      2527 10 28 16:43 podselect
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 policytool
-rwxr-xr-x   1 root   wheel       951 10 28 16:43 power_report.sh
-rwxr-xr-x   1 root   wheel    341312 10 28 16:43 powermetrics
-r-xr-xr-x   2 root   wheel        63 10 28 16:43 pp
-r-xr-xr-x   2 root   wheel        63 10 28 16:43 pp5.30
-r-xr-xr-x   1 root   wheel    291264 10 28 16:43 ppdc
-r-xr-xr-x   1 root   wheel    290752 10 28 16:43 ppdhtml
-r-xr-xr-x   1 root   wheel    290928 10 28 16:43 ppdi
-r-xr-xr-x   1 root   wheel    135552 10 28 16:43 ppdmerge
-r-xr-xr-x   1 root   wheel    290704 10 28 16:43 ppdpo
-rwxr-xr-x   1 root   wheel    168416 10 28 16:43 pr
-rwxr-xr-x   1 root   wheel      1839 10 28 16:43 priclass.d
-rwxr-xr-x   1 root   wheel      1836 10 28 16:43 pridist.d
-rwxr-xr-x   1 root   wheel    133856 10 28 16:43 printenv
-rwxr-xr-x   1 root   wheel    134736 10 28 16:43 printf
-rwxr-xr-x   1 root   wheel      6348 10 28 16:43 procsystime
-rwxr-xr-x   1 root   wheel    308416 10 28 16:43 productbuild
-rwxr-xr-x   1 root   wheel    187248 10 28 16:43 productsign
-rwxr-xr-x   1 root   wheel    465952 10 28 16:43 profiles
-rwxr-xr-x  28 root   wheel       811 10 28 16:43 prove
-rwxr-xr-x   1 root   wheel     13690 10 28 16:43 prove5.30
-rwxr-xr-x   1 root   wheel     13693 10 28 16:43 prove5.34
-rwxr-xr-x   1 root   wheel    239056 10 28 16:43 psm
-rwxr-xr-x   1 root   wheel    135424 10 28 16:43 pstopdf
-rwxr-xr-x  28 root   wheel       811 10 28 16:43 ptar
-rwxr-xr-x   1 root   wheel      3584 10 28 16:43 ptar5.30
-rwxr-xr-x   1 root   wheel      3601 10 28 16:43 ptar5.34
-rwxr-xr-x  28 root   wheel       811 10 28 16:43 ptardiff
-rwxr-xr-x   1 root   wheel      2663 10 28 16:43 ptardiff5.30
-rwxr-xr-x   1 root   wheel      2680 10 28 16:43 ptardiff5.34
-rwxr-xr-x  28 root   wheel       811 10 28 16:43 ptargrep
-rwxr-xr-x   1 root   wheel      4427 10 28 16:43 ptargrep5.30
-rwxr-xr-x   1 root   wheel      4430 10 28 16:43 ptargrep5.34
-rwxr-xr-x   1 root   wheel    208416 10 28 16:43 pwpolicy
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 python3
lrwxr-xr-x   1 root   wheel        98 10 28 16:43 qlmanage -> ../../System/Library/Frameworks/QuickLook.framework/Resources/qlmanage.app/Contents/MacOS/qlmanage
-r-sr-xr-x   1 root   wheel    167920 10 28 16:43 quota
-r-xr-xr-x   1 root   wheel       549 10 28 16:43 rails
-r-xr-xr-x   1 root   wheel       564 10 28 16:43 rake
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 ranlib
-r-xr-xr-x   1 root   wheel       564 10 28 16:43 rdoc
-rwxr-xr-x  15 root   wheel       120 10 28 16:43 read
-rwxr-xr-x   2 root   wheel    135008 10 28 16:43 readlink
-rwxr-xr-x   1 root   wheel    133984 10 28 16:43 renice
lrwxr-xr-x   1 root   wheel         4 10 28 16:43 reset -> tset
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 resolveLinks
-rwxr-xr-x   1 root   wheel    134096 10 28 16:43 rev
-r-xr-xr-x   1 root   wheel       560 10 28 16:43 ri
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 rmic
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 rmid
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 rmiregistry
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 rpcgen
-rwxr-xr-x   1 root   wheel    167168 10 28 16:43 rs
-rwxr-xr-x   1 root   wheel    668304 10 28 16:43 rsync
-r-xr-xr-x   1 root   wheel    167952 10 28 16:43 ruby
lrwxr-xr-x   1 root   wheel         3 10 28 16:43 rview -> vim
lrwxr-xr-x   1 root   wheel         3 10 28 16:43 rvim -> vim
-rwxr-xr-x   1 root   wheel      1657 10 28 16:43 rwbypid.d
-rwxr-xr-x   1 root   wheel      2473 10 28 16:43 rwbytype.d
-rwxr-xr-x   1 root   wheel      6357 10 28 16:43 rwsnoop
lrwxr-xr-x   1 root   wheel        42 10 28 16:43 safaridriver -> /System/Cryptexes/App/usr/bin/safaridriver
-rwxr-xr-x   1 root   wheel    206336 10 28 16:43 sample
-rwxr-xr-x   1 root   wheel      2544 10 28 16:43 sampleproc
-rwxr-xr-x   1 root   wheel    151712 10 28 16:43 sandbox-exec
-rwxr-xr-x   1 root   wheel    230144 10 28 16:43 say
-rwxr-xr-x   1 root   wheel    202208 10 28 16:43 sc_usage
-r-xr-xr-x   2 root   wheel      6652 10 28 16:43 scandeps.pl
-r-xr-xr-x   2 root   wheel      6652 10 28 16:43 scandeps5.30.pl
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 schemagen
-rwxr-xr-x   1 root   wheel    426240 10 28 16:43 scp
-rwxr-xr-x   1 root   wheel    684688 10 28 16:43 screen
-rwxr-xr-x   1 root   wheel    135680 10 28 16:43 script
-rwxr-xr-x  16 root   wheel    167088 10 28 16:43 sdef
-rwxr-xr-x  16 root   wheel    167088 10 28 16:43 sdp
lrwxr-xr-x   1 root   wheel        32 10 28 16:43 sdx -> ../../System/Library/Tcl/bin/sdx
-rwxr-xr-x   1 root   wheel    660752 10 28 16:43 security
-rwxr-xr-x   1 root   wheel    202960 10 28 16:43 sed
-rwxr-xr-x   1 root   wheel      2041 10 28 16:43 seeksize.d
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 segedit
-rwxr-xr-x   1 root   wheel    167568 10 28 16:43 seq
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 serialver
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 servertool
-r-xr-xr-x   1 root   wheel    137104 10 28 16:43 setregion
-rwxr-xr-x   1 root   wheel      1606 10 28 16:43 setuids.d
-rwxr-xr-x   1 root   wheel    262336 10 28 16:43 sfltool
-rwxr-xr-x   1 root   wheel    459792 10 28 16:43 sftp
-rwxr-xr-x   1 root   wheel      2454 10 28 16:43 shar
-rwxr-xr-x  28 root   wheel       811 10 28 16:43 shasum
-rwxr-xr-x   1 root   wheel     10011 10 28 16:43 shasum5.30
-rwxr-xr-x   1 root   wheel     10014 10 28 16:43 shasum5.34
-rwxr-xr-x   1 root   wheel   2165232 10 28 16:43 shazam
-rwxr-xr-x   1 root   wheel    134544 10 28 16:43 shlock
-rwxr-xr-x   1 root   wheel   1721264 10 28 16:43 shortcuts
-rwxr-xr-x   1 root   wheel    169104 10 28 16:43 showmount
-rwxr-xr-x   1 root   wheel      1603 10 28 16:43 sigdist.d
-rwxr-xr-x   1 root   wheel    488704 10 28 16:43 sips
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 size
lrwxr-xr-x   1 root   wheel         3 10 28 16:43 slogin -> ssh
-r-xr-xr-x   1 root   wheel    402208 10 28 16:43 smbutil
lrwxr-xr-x   1 root   wheel        63 10 28 16:43 snfsdefrag -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
-rwxr-xr-x   1 root   wheel     30680 10 28 16:43 snmp-bridge-mib
-rwxr-xr-x   1 root   wheel    168048 10 28 16:43 snmpbulkget
-rwxr-xr-x   1 root   wheel    168480 10 28 16:43 snmpbulkwalk
-rwxr-xr-x   1 root   wheel     26136 10 28 16:43 snmpconf
-rwxr-xr-x   1 root   wheel    169760 10 28 16:43 snmpdelta
-rwxr-xr-x   1 root   wheel    135264 10 28 16:43 snmpdf
-rwxr-xr-x   1 root   wheel    135072 10 28 16:43 snmpget
-rwxr-xr-x   1 root   wheel    135088 10 28 16:43 snmpgetnext
lrwxr-xr-x   1 root   wheel         8 10 28 16:43 snmpinform -> snmptrap
-rwxr-xr-x   1 root   wheel    236528 10 28 16:43 snmpnetstat
-rwxr-xr-x   1 root   wheel    135072 10 28 16:43 snmpset
-rwxr-xr-x   1 root   wheel    168592 10 28 16:43 snmpstatus
-rwxr-xr-x   1 root   wheel    169312 10 28 16:43 snmptable
-rwxr-xr-x   1 root   wheel    169008 10 28 16:43 snmptest
-rwxr-xr-x   1 root   wheel    136640 10 28 16:43 snmptranslate
-rwxr-xr-x   1 root   wheel    168528 10 28 16:43 snmptrap
-rwxr-xr-x   1 root   wheel    170016 10 28 16:43 snmpusm
-rwxr-xr-x   1 root   wheel    168064 10 28 16:43 snmpvacm
-rwxr-xr-x   1 root   wheel    168336 10 28 16:43 snmpwalk
-rwxr-xr-x   1 root   wheel    136368 10 28 16:43 sntp
-rwxr-xr-x   1 root   wheel    238704 10 28 16:43 sort
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 sourcekit-lsp
-r-xr-xr-x   2 root   wheel      9397 10 28 16:43 spfd
-r-xr-xr-x   2 root   wheel      9397 10 28 16:43 spfd5.30
-r-xr-xr-x   2 root   wheel     22992 10 28 16:43 spfquery
-r-xr-xr-x   2 root   wheel     22992 10 28 16:43 spfquery5.30
-rwxr-xr-x  28 root   wheel       811 10 28 16:43 splain
-rwxr-xr-x   1 root   wheel     19185 10 28 16:43 splain5.30
-rwxr-xr-x   1 root   wheel     19449 10 28 16:43 splain5.34
-rwxr-xr-x   1 root   wheel    167616 10 28 16:43 split
-rwxr-xr-x   1 root   wheel   4128400 10 28 16:43 sqlite3
-rwxr-xr-x   1 root   wheel   1560096 10 28 16:43 ssh
-rwxr-xr-x   1 root   wheel    820256 10 28 16:43 ssh-add
-rwxr-xr-x   1 root   wheel    734048 10 28 16:43 ssh-agent
-rwxr-xr-x   1 root   wheel     12676 10 28 16:43 ssh-copy-id
-rwxr-xr-x   1 root   wheel    987632 10 28 16:43 ssh-keygen
-rwxr-xr-x   1 root   wheel    920560 10 28 16:43 ssh-keyscan
-rwxr-xr-x  16 root   wheel    167088 10 28 16:43 stapler
-rwxr-xr-x   2 root   wheel    135008 10 28 16:43 stat
-rwxr-xr-x   1 root   wheel      7941 10 28 16:43 streamzip
-rwxr-xr-x   1 root   wheel    278176 10 28 16:43 stringdups
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 strings
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 strip
-rwsr-xr-x   1 root   wheel    137392 10 28 16:43 su
-r-s--x--x   1 root   wheel   1246464 10 28 16:43 sudo
-rwxr-xr-x   2 root   wheel    150864 10 28 16:43 sum
-rwxr-xr-x   1 root   wheel    134528 10 28 16:43 sw_vers
lrwxr-xr-x   1 root   wheel        80 10 28 16:43 swcutil -> /System/Library/PrivateFrameworks/SharedWebCredentials.framework/Support/swcutil
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 swift
-rwxr-xr-x   1 root   wheel   1792656 10 28 16:43 swift-inspect
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 swiftc
-rwxr-xr-x   1 root   wheel    407360 10 28 16:43 symbols
-rwxr-xr-x   1 root   wheel    311264 10 28 16:43 symbolscache
-rwxr-xr-x   1 root   wheel      1260 10 28 16:43 syscallbypid.d
-rwxr-xr-x   1 root   wheel       253 10 28 16:43 syscallbyproc.d
-rwxr-xr-x   1 root   wheel       248 10 28 16:43 syscallbysysc.d
-rwxr-xr-x   1 root   wheel    369248 10 28 16:43 syscapturediags
-rwxr-xr-x   1 root   wheel   1535280 10 28 16:43 sysdiagnose
-rwxr-xr-x   1 root   wheel    207504 10 28 16:43 syslog
-rwxr-xr-x   1 root   wheel    208240 10 28 16:43 systemextensionsctl
-rwxr-xr-x   1 root   wheel    167104 10 28 16:43 tab2space
-rwxr-xr-x   1 root   wheel    134224 10 28 16:43 tabs
-rwxr-xr-x   1 root   wheel    135760 10 28 16:43 tail
-rwxr-xr-x   1 root   wheel    244528 10 28 16:43 tailspin
-rwxr-xr-x   1 root   wheel    170192 10 28 16:43 talk
lrwxr-xr-x   1 root   wheel         6 10 28 16:43 tar -> bsdtar
-rwxr-xr-x   1 root   wheel    170880 10 28 16:43 taskinfo
-rwxr-xr-x   1 root   wheel    204192 10 28 16:43 tbtdiagnose
-rwxr-xr-x   1 root   wheel    170880 10 28 16:43 tccutil
lrwxr-xr-x   1 root   wheel         8 10 28 16:43 tclsh -> tclsh8.5
lrwxr-xr-x   1 root   wheel        67 10 28 16:43 tclsh8.5 -> ../../System/Library/Frameworks/Tcl.framework/Versions/8.5/tclsh8.5
-rwxr-xr-x   1 root   wheel    133968 10 28 16:43 tee
-r-xr-xr-x   2 root   wheel      1032 10 28 16:43 test-yaml
-r-xr-xr-x   2 root   wheel      1032 10 28 16:43 test-yaml5.30
-rwxr-xr-x   1 root   wheel    205744 10 28 16:43 textutil
-rwxr-xr-x   1 root   wheel    186176 10 28 16:43 tftp
-rwxr-xr-x   1 root   wheel    170544 10 28 16:43 thermal
-rwxr-xr-x   1 root   wheel    236960 10 28 16:43 tic
-rwxr-xr-x   1 root   wheel    137088 10 28 16:43 tidy
-r-xr-xr-x   2 root   wheel      2111 10 28 16:43 tidy_changelog
-r-xr-xr-x   2 root   wheel      2111 10 28 16:43 tidy_changelog5.30
-rwxr-xr-x   1 root   wheel    168224 10 28 16:43 tiff2icns
-rwxr-xr-x   1 root   wheel    947792 10 28 16:43 tiffutil
-rwxr-xr-x   1 root   wheel    134896 10 28 16:43 time
-rwxr-xr-x   1 root   wheel      2886 10 28 16:43 timer_analyser.d
-rwxr-xr-x   1 root   wheel      6537 10 28 16:43 timerfires
-rwxr-xr-x   1 root   wheel    550528 10 28 16:43 timesyncanalyse
lrwxr-xr-x   1 root   wheel        43 10 28 16:43 tkcon -> ../../System/Library/Tcl/tkcon2.6/tkcon.tcl
-rwxr-xr-x   1 root   wheel     30924 10 28 16:43 tkmib
-r-xr-xr-x   2 root   wheel     81778 10 28 16:43 tkpp
-r-xr-xr-x   2 root   wheel     81778 10 28 16:43 tkpp5.30
-rwxr-xr-x   1 root   wheel    496336 10 28 16:43 tmdiagnose
-rwxr-xr-x   1 root   wheel   1258288 10 28 16:43 tmutil
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 tnameserv
-rwxr-xr-x   1 root   wheel    136080 10 28 16:43 toe
-r-sr-xr-x   1 root   wheel    273488 10 28 16:43 top
-rwxr-xr-x   1 root   wheel    300992 10 28 16:43 tops
-rwxr-xr-x   1 root   wheel      4603 10 28 16:43 topsyscall
-rwxr-xr-x   1 root   wheel      2950 10 28 16:43 topsysproc
-rwxr-xr-x   1 root   wheel    134432 10 28 16:43 touch
-rwxr-xr-x   1 root   wheel    135664 10 28 16:43 tput
-rwxr-xr-x   1 root   wheel    168096 10 28 16:43 tr
-rwxr-xr-x   1 root   wheel    169552 10 28 16:43 trace
-rwxr-xr-x   1 root   wheel      2207 10 28 16:43 traptoemail
-r-xr-xr-x   2 root   wheel     10499 10 28 16:43 treereg
-r-xr-xr-x   2 root   wheel     10499 10 28 16:43 treereg5.30
-rwxr-xr-x   1 root   wheel    169952 10 28 16:43 trimforce
-rwxr-xr-x   1 root   wheel    100512 10 28 16:43 true
-rwxr-xr-x   1 root   wheel    134064 10 28 16:43 truncate
-rwxr-xr-x   1 root   wheel    156128 10 28 16:43 trustcachectl
-rwxr-xr-x   1 root   wheel    169024 10 28 16:43 tset
-r-xr-xr-x   1 root   wheel    134640 10 28 16:43 tsort
-rwxr-xr-x   1 root   wheel    133952 10 28 16:43 tty
-rwxr-xr-x  15 root   wheel       120 10 28 16:43 type
-rwxr-xr-x   1 root   wheel    167744 10 28 16:43 ul
-rwxr-xr-x  15 root   wheel       120 10 28 16:43 ulimit
-rwxr-xr-x  15 root   wheel       120 10 28 16:43 umask
-rwxr-xr-x   1 root   wheel    204064 10 28 16:43 umtool
-rwxr-xr-x  15 root   wheel       120 10 28 16:43 unalias
-rwxr-xr-x   1 root   wheel    134144 10 28 16:43 uname
-rwxr-xr-x   2 root   wheel    151536 10 28 16:43 uncompress
-rwxr-xr-x   1 root   wheel    134368 10 28 16:43 unexpand
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 unifdef
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 unifdefall
-rwxr-xr-x   1 root   wheel    134880 10 28 16:43 uniq
-r-xr-xr-x   1 root   wheel    168048 10 28 16:43 units
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 unpack200
-rwxr-xr-x   1 root   wheel    134128 10 28 16:43 unvis
-rwxr-xr-x   2 root   wheel    490448 10 28 16:43 unzip
-rwxr-xr-x   1 root   wheel    302736 10 28 16:43 unzipsfx
-rwxr-xr-x   1 root   wheel    100624 10 28 16:43 update_dyld_shared_cache
-rwxr-xr-x   1 root   wheel     97968 10 28 16:43 update_mcdp29xx
-rwxr-xr-x   2 root   wheel    168544 10 28 16:43 uptime
-rwxr-xr-x   1 root   wheel     87472 10 28 16:43 usbcfwflasher
-rwxr-xr-x   1 root   wheel    135808 10 28 16:43 users
-rwxr-xr-x   1 root   wheel    187456 10 28 16:43 uttype
-r-xr-xr-x   1 _uucp  wheel    274352 10 28 16:43 uucp
-r-xr-xr-x   1 root   wheel    135520 10 28 16:43 uudecode
-r-xr-xr-x   1 root   wheel    134416 10 28 16:43 uuencode
-rwxr-xr-x   1 root   wheel    199648 10 28 16:43 uuidgen
-rwxr-xr-x   1 root   wheel    238752 10 28 16:43 uulog
-r-xr-xr-x   1 _uucp  wheel    204752 10 28 16:43 uuname
-rwxr-xr-x   1 root   wheel    239744 10 28 16:43 uupick
-r-xr-xr-x   1 _uucp  wheel    307376 10 28 16:43 uustat
-rwxr-xr-x   1 root   wheel      1958 10 28 16:43 uuto
-r-xr-xr-x   1 _uucp  wheel    307216 10 28 16:43 uux
lrwxr-xr-x   1 root   wheel         3 10 28 16:43 vi -> vim
lrwxr-xr-x   1 root   wheel         3 10 28 16:43 view -> vim
-rwxr-xr-x   1 root   wheel   5106720 10 28 16:43 vim
lrwxr-xr-x   1 root   wheel         3 10 28 16:43 vimdiff -> vim
-rwxr-xr-x   1 root   wheel      2154 10 28 16:43 vimtutor
-rwxr-xr-x   1 root   wheel    167408 10 28 16:43 vis
-rwxr-xr-x   1 root   wheel    134496 10 28 16:43 vm_stat
-rwxr-xr-x   1 root   wheel    261568 10 28 16:43 vmmap
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 vtool
-rwxr-xr-x   2 root   wheel    168544 10 28 16:43 w
-rwxr-xr-x  15 root   wheel       120 10 28 16:43 wait
-rwxr-xr-x   1 root   wheel    169008 10 28 16:43 wall
-rwxr-xr-x   1 root   wheel    167648 10 28 16:43 wc
-rwxr-xr-x   1 root   wheel    270320 10 28 16:43 wdutil
-rwxr-xr-x   1 root   wheel    133984 10 28 16:43 what
-r-xr-xr-x   4 root   wheel     26724 10 28 16:43 whatis
-rwxr-xr-x   1 root   wheel    135216 10 28 16:43 whereis
-rwxr-xr-x   1 root   wheel    134208 10 28 16:43 which
-rwxr-xr-x   1 root   wheel    168240 10 28 16:43 who
-rwxr-xr-x   2 root   wheel    134912 10 28 16:43 whoami
-rwxr-xr-x   1 root   wheel    168048 10 28 16:43 whois
lrwxr-xr-x   1 root   wheel         7 10 28 16:43 wish -> wish8.5
-r-xr-xr-x   1 root   wheel       127 10 28 16:43 wish8.5
-r-xr-sr-x   1 root   tty      135584 10 28 16:43 write
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 wsgen
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 wsimport
-rwxr-xr-x   1 root   wheel    170608 10 28 16:43 xar
-rwxr-xr-x   1 root   wheel    168768 10 28 16:43 xargs
-rwxr-xr-x   1 root   wheel    135216 10 28 16:43 xattr
-rwxr-xr-x  16 root   wheel    167088 10 28 16:43 xcdebug
-rwxr-xr-x   1 root   wheel    135488 10 28 16:43 xcode-select
-rwxr-xr-x  16 root   wheel    167088 10 28 16:43 xcodebuild
-rwxr-xr-x   1 root   wheel    166544 10 28 16:43 xcrun
-rwxr-xr-x  16 root   wheel    167088 10 28 16:43 xcscontrol
-rwxr-xr-x  16 root   wheel    167088 10 28 16:43 xcsdiagnose
-rwxr-xr-x  16 root   wheel    167088 10 28 16:43 xctrace
-rwxr-xr-x  16 root   wheel    167088 10 28 16:43 xed
-r-xr-xr-x   2 root   wheel      6561 10 28 16:43 xgettext.pl
-r-xr-xr-x   2 root   wheel      6561 10 28 16:43 xgettext5.30.pl
-rwxr-xr-x   1 root   wheel    169632 10 28 16:43 xip
-rwxr-xr-x  52 root   wheel    168384 10 28 16:43 xjc
-rwxr-xr-x   1 root   wheel      1819 10 28 16:43 xml2-config
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 xml2man
-rwxr-xr-x   1 root   wheel    135840 10 28 16:43 xmlcatalog
-rwxr-xr-x   1 root   wheel    245152 10 28 16:43 xmllint
-r-xr-xr-x   2 root   wheel      4857 10 28 16:43 xpath
-r-xr-xr-x   2 root   wheel      4857 10 28 16:43 xpath5.30
-rwxr-xr-x   1 root   wheel      2665 10 28 16:43 xslt-config
-rwxr-xr-x   1 root   wheel    170432 10 28 16:43 xsltproc
-rwxr-xr-x  28 root   wheel       811 10 28 16:43 xsubpp
-rwxr-xr-x   1 root   wheel      5199 10 28 16:43 xsubpp5.30
-rwxr-xr-x   1 root   wheel      5202 10 28 16:43 xsubpp5.34
-rwxr-xr-x   1 root   wheel    167712 10 28 16:43 xxd
lrwxr-xr-x   1 root   wheel         2 10 28 16:43 yaa -> aa
-rwxr-xr-x  76 root   wheel    167136 10 28 16:43 yacc
-r-xr-xr-x   2 root   wheel       553 10 28 16:43 yamlpp-events
-r-xr-xr-x   2 root   wheel       553 10 28 16:43 yamlpp-events5.30
-r-xr-xr-x   2 root   wheel       534 10 28 16:43 yamlpp-highlight
-r-xr-xr-x   2 root   wheel       534 10 28 16:43 yamlpp-highlight5.30
-r-xr-xr-x   2 root   wheel      3039 10 28 16:43 yamlpp-load
-r-xr-xr-x   2 root   wheel      4563 10 28 16:43 yamlpp-load-dump
-r-xr-xr-x   2 root   wheel      4563 10 28 16:43 yamlpp-load-dump5.30
-r-xr-xr-x   2 root   wheel      3039 10 28 16:43 yamlpp-load5.30
-r-xr-xr-x   2 root   wheel      2708 10 28 16:43 yamlpp-parse-emit
-r-xr-xr-x   2 root   wheel      2708 10 28 16:43 yamlpp-parse-emit5.30
-r-xr-xr-x   2 root   wheel      6616 10 28 16:43 yapp
-r-xr-xr-x   2 root   wheel      6616 10 28 16:43 yapp5.30
-rwxr-xr-x   1 root   wheel    133696 10 28 16:43 yes
-rwxr-xr-x   3 root   wheel    195648 10 28 16:43 zcat
-rwxr-xr-x   2 root   wheel      3212 10 28 16:43 zcmp
-rwxr-xr-x   2 root   wheel      3212 10 28 16:43 zdiff
-rwxr-xr-x   4 root   wheel    186512 10 28 16:43 zegrep
-rwxr-xr-x   5 root   wheel    186512 10 28 16:43 zfgrep
-rwxr-xr-x   1 root   wheel      1390 10 28 16:43 zforce
-rwxr-xr-x   4 root   wheel    186512 10 28 16:43 zgrep
-rwxr-xr-x   1 root   wheel    455216 10 28 16:43 zip
-rwxr-xr-x   1 root   wheel    271728 10 28 16:43 zipcloak
-rwxr-xr-x  28 root   wheel       811 10 28 16:43 zipdetails
-rwxr-xr-x   1 root   wheel     50753 10 28 16:43 zipdetails5.30
-rwxr-xr-x   1 root   wheel     60100 10 28 16:43 zipdetails5.34
-rwxr-xr-x   1 root   wheel      2953 10 28 16:43 zipgrep
-rwxr-xr-x   2 root   wheel    490448 10 28 16:43 zipinfo
-rwxr-xr-x   1 root   wheel    238192 10 28 16:43 zipnote
-rwxr-xr-x   1 root   wheel    271216 10 28 16:43 zipsplit
-rwxr-xr-x   2 root   wheel      2018 10 28 16:43 zless
-rwxr-xr-x   2 root   wheel      2018 10 28 16:43 zmore
-rwxr-xr-x   1 root   wheel      3314 10 28 16:43 znew
-rwxr-xr-x   1 root   wheel    203088 10 28 16:43 zprint
